# PROG6212-POE-PART2

./: README.md  St10242025-PROG6212-P2.docx
CMCSPOE/: CMCSPOE.csproj  CMCSPOE.sln  ClaimStatusUpdates.txt  Program.cs
CMCSPOE/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CMCSPOE/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+17 more)
CMCSPOE/Controllers/: ClaimsController.cs  HomeController.cs  Roles.cs
CMCSPOE/Data/: ApplicationDbContext.cs
CMCSPOE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241122081911_Status.Designer.cs  20241122081911_Status.cs  20241122100109_Verification.Designer.cs  20241122100109_Verification.cs  20241122110945_Notes.Designer.cs  20241122110945_Notes.cs  20241122145238_Automation.Designer.cs  20241122145238_Automation.cs  20241129112851_Pending.Designer.cs  20241129112851_Pending.cs  ApplicationDbContextModelSnapshot.cs
CMCSPOE/Models/: Claims.cs  InvoiceViewModel.cs
CMCSPOE/Properties/: launchSettings.json
CMCSPOE/Services/: ClaimsVerificationService.cs  InvoiceService.cs
CMCSPOE/Views/Claims/: AdminDashboard.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  GenerateInvoice.cshtml  Index.cshtml  Submit.cshtml  VerifyClaims.cshtml  VerifyClaimsHR.cshtml  ViewClaims.cshtml
CMCSPOE/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Privacy.cshtml
CMCSPOE/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMCSPOE/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CMCSPOE/wwwroot/css/: site.css
(+52 files in other folders)
